! xterm settings
xterm*VT100*geometry:   80x24
xterm*faceName:         xos4 Terminus:size=12:medium:antialias=true:autohinting=true
xterm*faceSize:         12
xterm*utf8:             1
xterm*locale:           true
xterm*transparent:      true

! wide font configuration
*.font:                 xos4 Terminus:size=12:medium:antialias=true:autohinting=true
*.boldFont:             xos4 Terminus:size=12:bold:antialias=true:autohinting=true
*.italicFont:           xos4 Terminus:size=12:antialias=true:autohinting=true
*.boldItalicFont:       xos4 Terminus:size=12:bold:antialias=true:autohinting=true

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
